# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'SHEC' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for SHEC
  pod 'Alamofire'
  pod 'ObjectMapper'
  pod 'RxSwift'
  pod 'RxCocoa'
  pod 'SDWebImage'

  target 'SHECTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'SHECUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
