<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="WorkSans-SemiBold.otf">
            <string>WorkSans-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="410" id="KGk-i7-Jjw" customClass="InitiativeDetailCell" customModule="SHEC" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="410"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="409.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The STEM Higher Education Council (SHEC)" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EXJ-cJ-Pl1">
                        <rect key="frame" x="16" y="221.5" width="288" height="40"/>
                        <fontDescription key="fontDescription" name="WorkSans-SemiBold" family="Work Sans" pointSize="17"/>
                        <color key="textColor" red="0.59999999999999998" green="0.23921568630000001" blue="0.25882352939999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" restorationIdentifier="InitiativeDetailCell" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4O5-IP-96R">
                        <rect key="frame" x="16" y="265.5" width="288" height="128"/>
                        <string key="text">The STEM (Science, Technology, Engineering and Mathematics) Higher Education Council (SHEC) is a leadership forum of public and private colleges and corporations intently focused on STEM education and careers. SHEC envisions being the national catalyst for meeting the educational and training needs of the global STEM workforce, and educating the scientists, technologists, and innovators needed for a vibrant economy. SHEC serves as a forum for leaders in higher education and industry to work collaboratively to address strategies for STEM education and workforce preparedness and to promote partnerships that lead to employability for students seeking STEM careers.</string>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.30588235289999999" green="0.30588235289999999" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="5WT-mO-jnJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="213.5"/>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="4O5-IP-96R" secondAttribute="trailing" constant="16" id="DMm-dM-HLe"/>
                    <constraint firstItem="4O5-IP-96R" firstAttribute="top" secondItem="EXJ-cJ-Pl1" secondAttribute="bottom" constant="4" id="Ify-ot-4cV"/>
                    <constraint firstAttribute="trailing" secondItem="EXJ-cJ-Pl1" secondAttribute="trailing" constant="16" id="LHw-fa-bRT"/>
                    <constraint firstItem="4O5-IP-96R" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="NXB-0B-8Oc"/>
                    <constraint firstItem="EXJ-cJ-Pl1" firstAttribute="top" secondItem="5WT-mO-jnJ" secondAttribute="bottom" constant="8" id="Nnl-D8-mZM"/>
                    <constraint firstItem="5WT-mO-jnJ" firstAttribute="width" secondItem="5WT-mO-jnJ" secondAttribute="height" multiplier="3:2" id="SjK-lu-Ui3"/>
                    <constraint firstAttribute="trailing" secondItem="5WT-mO-jnJ" secondAttribute="trailing" id="ZLE-qZ-ZX9"/>
                    <constraint firstItem="5WT-mO-jnJ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="aLz-bW-Ylj"/>
                    <constraint firstAttribute="bottom" secondItem="4O5-IP-96R" secondAttribute="bottom" constant="16" id="bOS-i6-NYv"/>
                    <constraint firstItem="5WT-mO-jnJ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="czQ-9u-PTF"/>
                    <constraint firstItem="EXJ-cJ-Pl1" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="wdf-RZ-dCZ"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="descriptionLabel" destination="4O5-IP-96R" id="Iic-kg-dbb"/>
                <outlet property="initiativeImageView" destination="5WT-mO-jnJ" id="mha-V4-ZXw"/>
                <outlet property="nameLabel" destination="EXJ-cJ-Pl1" id="zWB-14-XP6"/>
            </connections>
            <point key="canvasLocation" x="34" y="237"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="placeholder" width="600" height="450"/>
    </resources>
</document>
